###修改服务器配置###
server.port=8080
#修改请求路径
server.servlet-path=/
#修改项目工程路径
server.context-path=/

###修改数据库配置###
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
#设置用户名
#spring.datasource.username=root
#设置密码
#spring.datasource.password=584520
#设置驱动连接
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###mybatisPlus配置
mybatis-plus.type-aliases-package=com.project.entity
#关闭驼峰命名下划线
mybatis-plus.configuration.map-underscore-to-camel-case=false

###log配置###
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.mybatis=info
logging.path=f://logs//cdb.log
logging.file=f://log//cbdsys.log

####mybatisPlus打印SQL语句#####
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#上传文件最大值
spring.servlet.multipart.max-file-size=100Mb
#单个请求的最大值
spring.servlet.multipart.max-request-size=100Mb
spring.http.multipart.enabled=false
spring.servlet.multipart.enabled=false
###redis配置###
#选择数据库
spring.redis.database=0
#设置redis数据库ip地址
spring.redis.host=127.0.0.1
#设置redis端口号
spring.redis.port=6379
#设置访问redis密码
spring.redis.password=
#设置redis数据库连接池
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=1
###ActiveMQ配置####
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false