#### \u914D\u7F6E\u65E5\u5FD7\u8BB0\u5F55\u5668
log4j.rootLogger=ERROR, stdout, logfile

#### \u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u6E90
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=D://log//sys.log
#log4j.appender.logfile.File=${myAppfuse.root}/logs/mylog.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=5

#### \u914D\u7F6E\u65E5\u5FD7\u5E03\u5C40
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] %l  - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] %l - %m%n

#### \u914D\u7F6E\u65E5\u5FD7\u8BB0\u5F55\u5668\uFF08\u81EA\u5B9A\u4E49\uFF09
log4j.logger.com.project= DEBUG, test

#### \u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u6E90\uFF08\u81EA\u5B9A\u4E49\uFF09
log4j.additivity.test = false
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.File=D://logs//my.log

#### \u914D\u7F6E\u65E5\u5FD7\u5E03\u5C40\uFF08\u81EA\u5B9A\u4E49\uFF09
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d %p [%c] %l - %m%n

