<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>


    <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/verify.css">
    <!--引入表单验证插件CSS-->
    <link rel="stylesheet" href="../bootstrapValidator/css/bootstrapValidator.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-image: url("../images/login1.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            animation-name: myfirst;
            animation-duration: 12s;
            /*变换时间*/
            animation-delay: 3s;
            -webkit-backface-visibility: hidden;
            /*动画开始时间*/
            animation-iteration-count: infinite;
            /*下一周期循环播放*/
            animation-play-state: running;
            /*动画开始运行*/
        }

        @keyframes myfirst {
            0% {
                background-image: url("../images/login1.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            34% {
                background-image: url("../images/login2.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            68% {
                background-image: url("../images/login3.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            100% {
                background-image: url("../images/login1.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
        }

        .form {
            background: rgba(255, 255, 255, 0.8);
            width: 400px;
            margin: 50px auto;
        }

        /*阴影*/
        .fa {
            /*display: inline-block;*/
            /*top: 27px;*/
            /*left: 6px;*/
            /*position: relative;*/
            color: #ccc;
        }

        input[type="text"], input[type="password"] {
            /*margin-left: 26px;*/
        }

        .checkbox {
            margin-left: 21px;
        }

        .model {
            font-size: 60px;
            font-family: "Comic Sans MS";
            text-align: center;
            color: plum;
            /*text-shadow: 0 0 20px #fdec84,*/
            /*10px -10px 30px #ffae35,*/
            /*20px -20px 40px #ec760c;*/
            /*-20px -60px 50px #cd4607,*/
            /*0px -80px 60px #973717,*/
            /*10px -40px 70px #451b0e;*/
        }
    </style>
</head>
<body>
<div class="container" style="overflow: hidden">
    <!--登录-->
    <div class="form row" id="login">
        <div class="form-horizontal" id="login_form">
            <h3 class="model">CBD停车</h3>
            <div class="col-md-9" style="width: 100%;height: 390px;margin:0 auto; padding-left: 40px">
                <div class="form-group">
                    <label class="fa fa-lock fa-lg  glyphicon glyphicon-user" style="width: 28px;"></label>
                    <input class="form-control required glyphicon glyphicon-user" type="text" placeholder="Username"
                           id="username"
                           name="username" autofocus="autofocus" maxlength="20" style="width: 300px;"/>
                </div>

                <div class="form-group">
                    <label class="fa fa-lock fa-lg glyphicon glyphicon-lock" style="width: 28px;"></label>
                    <input class="form-control required glyphicon glyphicon-lock" type="password" placeholder="Password"
                           id="password"
                           name="password" maxlength="8" style="width: 300px;"/>
                </div>
                <div class="form-group">
                    <label class="checkbox">
                        <input type="checkbox" name="remember" value="1"/>记住密码
                    </label>
                </div>

                <div id="mpanel5" style="margin-left: 18px;"></div>

                <div style="width: 320px; overflow:hidden;padding-top: 20px;">
                    <button type="button" class="btn btn-success pull-right" name="submit" id="loginBtn">登录</button>
                </div>
                <a href="#" data-toggle="modal" data-dismiss="modal" data-target="#register">
                    <font style="font-size: 13px;">还没有账号？点我注册</font>
                </a>
            </div>
        </div>
    </div>
    <!--注册-->
    <div id="register" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <form class=" has-feedback" id="from-register">
                        <div class="form-group has-feedback">
                            <label for="username">用户名</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input name="username" id="register-username" class="form-control" placeholder="请输入用户名"
                                       maxlength="20" type="text">
                            </div>
                            <span style="color:red;display: none;" class="tips"></span>
                            <span style="display: none;"
                                  class=" glyphicon glyphicon-remove form-control-feedback"></span>
                            <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <label for="relName">真实姓名</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input name="relName" id="relName" class="form-control" placeholder="请输入姓名"
                                       maxlength="20" type="text">
                            </div>
                            <span style="color:red;display: none;" class="tips"></span>
                            <span style="display: none;"
                                  class=" glyphicon glyphicon-remove form-control-feedback"></span>
                            <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>

                        <div class="form-group has-feedback">
                            <label for="password">密码</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input name="password" class="form-control" placeholder="请输入密码" maxlength="20"
                                       type="password">
                            </div>

                            <span style="color:red;display: none;" class="tips"></span>
                            <span style="display: none;"
                                  class="glyphicon glyphicon-remove form-control-feedback"></span>
                            <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>

                        <div class="form-group has-feedback">
                            <label for="passwordConfirm">确认密码</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                <input name="passwordConfirm" id="passwordConfirm" class="form-control"
                                       placeholder="请再次输入密码" maxlength="20" type="password">
                            </div>
                            <span style="color:red;display: none;" class="tips"></span>
                            <span style="display: none;"
                                  class="glyphicon glyphicon-remove form-control-feedback"></span>
                            <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <label for="address">家庭住址</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-home"></span></span>
                                <input name="address" id="address" class="form-control" placeholder="请输入家庭住址"
                                       maxlength="20" type="text">
                            </div>
                            <span style="color:red;display: none;" class="tips"></span>
                            <span style="display: none;"
                                  class=" glyphicon glyphicon-remove form-control-feedback"></span>
                            <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <label for="IDCard">身份证号</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span
                                        class="glyphicon glyphicon-credit-card"></span></span>
                                <input name="idCard" id="IDCard" class="form-control" placeholder="请输入身份证号"
                                       maxlength="18" type="text">
                            </div>
                            <span style="color:red;display: none;" class="tips"></span>
                            <span style="display: none;"
                                  class=" glyphicon glyphicon-remove form-control-feedback"></span>
                            <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <label for="job">职业</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-edit"></span></span>
                                <input name="jobDescription" id="job" class="form-control" placeholder="请描述你的职业"
                                       maxlength="20" type="text">
                            </div>
                            <span style="color:red;display: none;" class="tips"></span>
                            <span style="display: none;"
                                  class=" glyphicon glyphicon-remove form-control-feedback"></span>
                            <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <label for="email">邮箱</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span
                                        class="glyphicon glyphicon-envelope"></span></span>
                                <input name="email" id="email" class="form-control" placeholder="请输入邮箱" maxlength="20"
                                       type="text">
                            </div>
                            <span style="color:red;display: none;" class="tips"></span>
                            <span style="display: none;"
                                  class="glyphicon glyphicon-remove form-control-feedback"></span>
                            <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>

                        <div class="form-group has-feedback">
                            <label for="phoneNum">手机号码</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-phone"></span></span>
                                <input name="tel" id="phoneNum" class="form-control" placeholder="请输入手机号码"
                                       maxlength="11" type="text">
                            </div>
                            <span style="color:red;display: none;" class="tips"></span>
                            <span style="display: none;"
                                  class="glyphicon glyphicon-remove form-control-feedback"></span>
                            <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
                        </div>

                        <div class="row">
                            <div class="col-xs-9" style="padding: 0px">
                                <div class="form-group has-feedback">
                                    <label for="idcode-btn">校验码</label>
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-qrcode"></span></span>
                                        <input name="salt" id="idcode-btn" class="form-control" placeholder="请输入校验码"
                                               maxlength="6" type="text">
                                    </div>
                                    <span style="color:red;display: none;" class="tips"></span>
                                    <span style="display: none;"
                                          class="glyphicon glyphicon-remove form-control-feedback"></span>
                                    <span style="display: none;"
                                          class="glyphicon glyphicon-ok form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="col-xs-3 text-center" style="padding-top: 26px">
                                <button type="button" id="loadingButton" class="btn btn-primary" autocomplete="off">
                                    获取短信校验码
                                </button>
                            </div>
                        </div>
                        <div class="text-right">
                            <a href="javascript:void (0)" data-dismiss="modal" data-target="#login" style="float: left">已有账号？点我登录</a>
                            <button class="btn btn-primary" type="submit" id="registerUser">注册</button>
                            <button class="btn btn-danger" data-dismiss="modal">取消</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datetimepicker.min.js"></script>
<script src="../js/verify.js"></script>
<!--注册JS代码引用-->
<script src="../js/register.js"></script>
<script src="../bootstrapValidator/js/bootstrapValidator.min.js"></script>
<script src="../bootstrapValidator/js/language/zh_CN.js"></script>

<script>
    var verify = false;
    $('#mpanel5').pointsVerify({
        defaultNum: 4,	//默认的文字数量
        checkNum: 2,	//校对的文字数量
        vSpace: 3,	//间隔
        imgName: ['v1.jpg', 'v2.jpg'],
        imgSize: {
            width: '300px',
            height: '100px',
        },
        barSize: {
            width: '300px',
            height: '40px',
        },
        ready: function () {
        },
        success: function () {
            verify = true;
        },
        error: function () {
            alert('验证失败！');
        }

    });
    $("#loginBtn").click(function () {
        if (verify) {
            $.ajax({
                url: '/user/login',
                data: {
                    username: $("#username").val(),
                    password: $("#password").val(),
                },
                success: function (res) {
                    console.log(res);
                    if (res.message == "UnknownAccount") {
                        alert("用户不存在");
                    }
                    if (res.message == "ErrorPassword") {
                        alert('密码错误');
                    }
                    if (res.message == "ok") {
                        var role = res.data.user.roleBeans;
                        localStorage.setItem("username", res.data.user.username);
                        if (role[0].role.indexOf("personal") != -1) {
                            window.location.href = "index.html";
                        } else if (role[0].role.indexOf("company") != -1) {
                            window.location.href = "companyIndex.html";
                        }
                    }
                }
            });
        } else {
            alert('请完成验证！');
        }
    })
</script>
</body>
</html>